PORT=3000
NODE_ENV=development
ACCESS_TOKEN_SECRET=
LOG_LEVEL=debug

MONGODB_HOST=mongodb
MONGODBDB_USER=root
MONGODBDB_PASSWORD=123456
MONGODBDB_NAME=development
MONGODBDB_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=development
POSTGRES_PORT=5432