PORT=3000
APP_HOST="localhost:${PORT}"
WEBSOCKET_PORT=8999
NODE_ENV=development
ACCESS_TOKEN_SECRET=
LOG_LEVEL=debug

MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_NAME=development
MONGODB_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=development
POSTGRES_PORT=5432

PSQL_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${NODE_ENV}"

STRIPE_PUBLISHABLE_KEY=<insert your Publishable key from Stripe settings>
STRIPE_SECRET_KEY=<insert your Secret key from Stripe settings>
STRIPE_DEVICE_NAME=DevApp
STRIPE_WEBHOOK_KEY=<insert your Webhook key here>
