PORT=3000
NODE_ENV=test
ACCESS_TOKEN_SECRET=66d6b964004ede49990f72cc6d3

MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_NAME=test
MONGODB_PORT=27017

MONGO_DATABASE_URL="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${NODE_ENV}?authSource=admin"

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=test
POSTGRES_PORT=5432

PSQL_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${NODE_ENV}"

